RIOT_API_KEY=RGAPI-xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx
DDRAGON_VERSION=xx.x.x
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/coach_diff
SPRING_DATASOURCE_USERNAME=coach_diff
SPRING_DATASOURCE_PASSWORD=coach_diff
SEASON_START_EPOCH=1736294400